env_variables:
  DJANGO_SETTINGS_MODULE:
  SECRET_KEY: 'put your real secret key here'
  USE_DEBUG: True
  USE_PRODUCTION: False

  POSTGRESQL_USER:
  POSTGRESQL_DATABASE:
  POSTGRESQL_HOST:
  POSTGRESQL_PASSWORD:
  POSTGRESQL_PORT: 5432
